DATABASE_CLIENT=postgres
DATABASE_HOST=sairam-strapi-postgres-db.cfm4w6cwkca1.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Strapi123!
DATABASE_SSL=true
DATABASE_CA_PATH=/app/rds-combined-ca-bundle.pem
DATABASE_SSL_REJECT_UNAUTHORIZED=false
APP_KEYS=someRandomKey1,someRandomKey2,someRandomKey3,someRandomKey4
API_TOKEN_SALT=Ef0iM7LWaXvNzzwBYgMhEA==
ADMIN_JWT_SECRET=KObH3zCavcNMZG0X8Ul0cdsvmHqf72l3gJFUwhI/CWc=
